# etched

./: .gitignore  build.gradle  gradle.properties  settings.gradle  update.json
common/: build.gradle
common/src/main/java/gg/moonflower/etched/api/record/: PlayableRecord.java  PlayableRecordItem.java  TrackData.java  TrackProvider.java
common/src/main/java/gg/moonflower/etched/api/sound/: AbstractOnlineSoundInstance.java  MonoWrapper.java  OnlineRecordSoundInstance.java  RawAudioStream.java  SoundStopListener.java  SoundTracker.java  StopListeningSound.java  TickableStopListeningSound.java  WrappedSoundInstance.java
common/src/main/java/gg/moonflower/etched/api/source/: SoundDownloadSource.java  SoundSourceManager.java
common/src/main/java/gg/moonflower/etched/api/util/: AccumulatingDownloadProgressListener.java  AsyncInputStream.java  DownloadProgressListener.java  FileChannelInputStream.java  HeaderInputStream.java  Mp3InputStream.java  OggValidator.java  ProgressTrackingInputStream.java  SeekingStream.java  StreamingInputStream.java
common/src/main/java/gg/moonflower/etched/client/screen/: AlbumCoverScreen.java  AlbumJukeboxScreen.java  BoomboxScreen.java  EditMusicLabelScreen.java  EtchingScreen.java  RadioScreen.java
common/src/main/java/gg/moonflower/etched/client/sound/: AbstractOnlineSoundInstance.java  EntityMusicSoundInstance.java  EntityRecordSoundInstance.java  JukeboxMinecartSoundInstance.java  OnlineRecordSoundInstance.java  SoundCache.java  SoundStopListener.java  StopListeningSound.java
common/src/main/java/gg/moonflower/etched/common/block/: AlbumJukeboxBlock.java  EtchingTableBlock.java  RadioBlock.java
common/src/main/java/gg/moonflower/etched/common/blockentity/: AlbumJukeboxBlockEntity.java  RadioBlockEntity.java
common/src/main/java/gg/moonflower/etched/common/entity/: MinecartJukebox.java
common/src/main/java/gg/moonflower/etched/common/item/: AlbumCoverItem.java  BlankMusicDiscItem.java  BoomboxItem.java  ComplexMusicLabelItem.java  ContainerItem.java  EtchedMusicDiscItem.java  MinecartJukeboxItem.java  MusicLabelItem.java  PortalRadioItem.java  SimpleMusicLabelItem.java
common/src/main/java/gg/moonflower/etched/common/menu/: AlbumCoverMenu.java  AlbumJukeboxMenu.java  BoomboxContainer.java  BoomboxMenu.java  EtchingMenu.java  RadioMenu.java
common/src/main/java/gg/moonflower/etched/common/network/: EtchedMessages.java
common/src/main/java/gg/moonflower/etched/common/recipe/: CleanAlbumCoverRecipe.java  ComplexMusicLabelRecipe.java
common/src/main/java/gg/moonflower/etched/core/: Etched.java  EtchedClient.java  EtchedConfig.java
common/src/main/java/gg/moonflower/etched/core/hook/: RecordItemHook.java  SoundEngineHook.java  VillagerExtension.java
common/src/main/java/gg/moonflower/etched/core/mixin/: EntityMixin.java  JukeboxBlockEntityMixin.java  JukeboxBlockMixin.java  NoteBlockMixin.java  ParrotMixin.java  (+4 more)
common/src/main/java/me/jaackson/etched/: Etched.java  EtchedRegistry.java
common/src/main/java/me/jaackson/etched/bridge/: NetworkBridge.java  Platform.java  RegistryBridge.java
common/src/main/java/me/jaackson/etched/mixin/: JukeboxBlockEntityMixin.java  JukeboxBlockMixin.java  JukeboxMixin.java  StructureTemplatePoolAccessor.java
common/src/main/resources/: etched-common.mixins.json  etched.accesswidener  fabric.mod.json
common/src/main/resources/assets/etched/: sounds.json
common/src/main/resources/assets/etched/blockstates/: album_jukebox.json  etcher.json  etching_table.json  radio.json
common/src/main/resources/assets/etched/lang/: en_pt.json  en_us.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua  uk_ua.json
common/src/main/resources/assets/etched/models/block/: album_jukebox.json  album_jukebox_full.json  etcher.json  etching_table.json  portal_radio.json  portal_radio_225.json  portal_radio_675.json  radio.json  radio_225.json  radio_45.json  radio_675.json
common/src/main/resources/assets/etched/models/item/: album_jukebox.json  blank_music_disc.json  boombox_in_hand.json  boombox_playing.json  complex_music_label.json  cross_etched_music_disc.json  etched_music_disc.json  etcher.json  etching_pattern.json  eye_etched_music_disc.json  flat_etched_music_disc.json  gold_etched_music_disc.json  jukebox_minecart.json  music_label.json  parallel_etched_music_disc.json  portal_radio.json  star_etched_music_disc.json
common/src/main/resources/assets/etched/pinwheel/animations/: villager.json
common/src/main/resources/assets/etched/pinwheel/geometry/: villager.json
common/src/main/resources/assets/etched/shaders/core/: etching_screen_label.fsh  etching_screen_label.json
common/src/main/resources/data/etched/loot_tables/blocks/: album_jukebox.json  etcher.json  radio.json
common/src/main/resources/data/etched/recipes/: blank_music_disc.json  jukebox_minecart.json  radio.json
common/src/main/resources/data/minecraft/tags/items/: music_discs.json
common/src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
fabric/: build.gradle
fabric/src/main/java/me/jaackson/etched/fabric/: EtchedFabric.java  EtchedFabricClient.java  EtchedRegistryImpl.java
fabric/src/main/resources/: etched.accesswidener  etched.mixins.json  fabric.mod.json
fabric/src/main/resources/data/c/tags/items/: hoppers.json
fabric/src/main/resources/data/etched/recipes/: album_cover.json  album_jukebox.json  boombox.json  complex_music_label.json  etching_table.json  music_label.json  radio.json
forge/: build.gradle
forge/src/main/java/me/jaackson/etched/: EtchedForge.java
forge/src/main/java/me/jaackson/etched/datagen/: ItemModelGen.java  ItemTagGen.java  LanguageGen.java  LootTableGen.java  RecipeGen.java  package-info.java
forge/src/main/java/me/jaackson/etched/forge/: EtchedForge.java  EtchedRegistryImpl.java
forge/src/main/resources/: etched.mixins.json  pack.mcmeta
forge/src/main/resources/data/etched/recipes/: album_cover.json  album_jukebox.json  blank_music_disc.json  boombox.json  clean_album_cover.json  radio.json
(+361 files in other folders)
