plugins {
    id "architectury-plugin" version "3.1-SNAPSHOT"
    id "dev.architectury.loom" version "0.7.2-SNAPSHOT" apply false
    id "io.github.juuxel.loom-quiltflower" version "1.0.1+quiltflower.1.4.0" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "io.github.juuxel.loom-quiltflower"

    loom {
        silentMojangMappingsLicense()
    }

    configurations {
        shade
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()

        implementation "com.github.kevinstadler:JavaMP3:v1.0.4"
        shade "com.github.kevinstadler:JavaMP3:v1.0.4"
        implementation "com.github.bjoernpetersen:m3u-parser:1.1.0"
        shade "com.github.bjoernpetersen:m3u-parser:1.1.0"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

    archivesBaseName = rootProject.archives_base_name
    version = "${rootProject.mod_version}-${rootProject.minecraft_version}"
    group = rootProject.maven_group

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        def targetVersion = 8
        if (JavaVersion.current().isJava9Compatible()) {
            options.release = targetVersion
        }
    }
}
