org.gradle.jvmargs=-Xmx2048M


mod_name=Etched
mod_id=etched
# repo_name is the name of this repo AND the base file name
repo_name=etched
mod_version=2.2.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.19.2
pollen_version=1.4.8+1.18.2
parchment_version=2022.08.14
devauth_version=1.1.0

# Forge
forge_version=43.1.0

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
mod_menu_version=3.2.3