pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://server.bbkr.space/artifactory/libs-release/" }
        maven {
            url "https://maven.minecraftforge.net/"
            content {
                excludeGroup "org.eclipse.jdt" // forge maven sucksl ol
            }
        }
    }
}

include("common")
include("fabric")
include("forge")