plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    mixinConfigs = ["etched-common.mixins.json", "etched.mixins.json"]
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    implementation(project(path: ":common")) { transitive = false }
    developmentForge(project(path: ":common")) { transitive = false }
    shade(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property "version", rootProject.mod_version

    filesMatching("META-INF/mods.toml") {
        expand "version": rootProject.mod_version
    }
}

jar {
    classifier "dev"
}

shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shade]
    relocate "fr.delthas.javamp3", "me.jackson.etched.lib.javamp3"
    classifier "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier "forge"
}