dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation "com.github.kevinstadler:JavaMP3:v1.0.4"
    modApi("gg.moonflower:pollen:${rootProject.pollen_version}") { transitive = false }
}

architectury {
    common()
}

loom {
//    accessWidenerPath.set(file("src/main/resources/${project.mod_id}.accesswidener"))
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.archivesBaseName
            from components.java
        }
    }
}

afterEvaluate {
    tasks {
        remapJar {
            remapAccessWidener.set(false)
        }
    }
}