dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation "javazoom:jlayer:1.0.1"
    modApi("gg.moonflower:pollen:${rootProject.pollen_version}") { transitive = false }
}

architectury {
    common("forge", "fabric")
}

loom {
//    accessWidenerPath.set(file("src/main/resources/${project.mod_id}.accesswidener"))
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.archivesBaseName
            artifact remapJar
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }
}

loom.disableDeprecatedPomGeneration(publishing.publications.mavenCommon)